background  #1e2122
foreground #c7b89d

cursor                #c7b89d

selection_foreground  #c7b89d
selection_background  #505a60

color0  #3c474d
color8  #868d80

# red
color1                #ec6b64
# light red
color9                #ce8196

# green
color2                #a9b665
# light green
color10               #a9b665

# yellow
color3                #d6b676
# light yellow
color11               #d6b676

# blue
color4                #749689
# light blue
color12               #749689

# magenta
color5                #d39bb6
# light magenta
color13               #d39bb6

# cyan
color6                #82b3a8
# light cyan
color14               #82b3a8

# light gray
color7                #868d80
# dark gray
color15               #868d80
