font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14

window_padding_width 4
include everforest.conf
hide_window_decorations yes
tab_bar_style separator
tab_separator " ┇"
tab_bar_background none

